[DEFAULT]
extinfo_cgi = https://example.com/icinga/cgi-bin/extinfo.cgi

[email]
type = email
# server = localhost
# port = 25
# sender_address = noreply@localhost

[pushover]
type = pushover
api_token = <your-pushover-apitoken>
# sound = pushover
# priority = 1
